
.focus{
    margin-left: 100px;
    text-align: center;
    width: 50%;
    height: 420px;
    img{
        height: 100%;
    }
}
.pics{
    float: left;
    img{
    padding: 10px 5px;
    width: 190px;
    height: auto;
    }
}