@import "common";
a {
    text-decoration: none;
}
body{
    min-width : 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    background-color: #f2f2f2;
}
@basefont : 50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #ffc001;
    .classify{
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @basefont)  (70rem / @basefont);
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            background-color: #fff2cc;
            outline: none;
            border: 1px solid transparent;
            margin-top: (12rem / @basefont);
            font-size: (25rem / @basefont);
            padding-left: (55rem / @basefont);
            color: #757575;
        }
    }
    .login{
        width: (36rem / @basefont);
        height: (60rem / @basefont);
        margin: (10rem / @basefont);
        margin-right: (20rem / @basefont);
        background: url(../images/login.png);
        background-size: (36rem / @basefont)  (60rem / @basefont);
    }
}
.banner{
    width: (750rem / @basefont) ;
    height: (368rem / @basefont);
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    margin-top: (30rem / @basefont);
    width: (750rem / @basefont) ;
    height: (190rem / @basefont);
    display: flex;
    img{
        height: 100%;
        flex: 1;
    }
}
.nav{
    display: flex;
    flex-wrap: wrap;
    a{
        display: block;
        display: flex;
        flex-direction: column;
        flex: 20%;
        height: (142rem / @basefont);
        img{
            margin-left: (30rem / @basefont);
            margin-top: (30rem / @basefont);
            height: (84rem / @basefont);
            width: (84rem / @basefont);
        }
        span{
            text-align: center;
            font-size: (22rem / @basefont);
            color: #666;
        }
    }
}